TeamProjectCKC/LoginWindow.xaml

<Window x:Class="TeamProjectCKC.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="210" Width="440">

    <Window.Resources>
        <!--Button Styling-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EE5767"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontFamily" Value="Tw Cen MT" />
        </Style>

        <!--TextBlock font sizer increaser-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
        </Style>


        <!--TextBox styler-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>
    
    <Grid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,30,0,0" Name="textBlock1" Text="Login" VerticalAlignment="Top" Width="67" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,58,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,25,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="247" />

        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,58,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />

        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,100,0,0" Name="ButtonLoginWindow" VerticalAlignment="Top" Width="104" Click="ButtonLoginWindow_Click"/>

        <Button Content="Register" Height="23" HorizontalAlignment="Right" Margin="118,100,68,0" Name="ButtonRegisterLoginWindow" VerticalAlignment="Top" Width="104" Click="ButtonRegisterLoginWindow_Click"/>

        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />

    </Grid>

</Window> 