TeamProjectCKC/MainWindow.xaml

<Window x:Class="TeamProjectCKC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectCKC"
        mc:Ignorable="d"
        Title="Account Details" Height="300" Width="300">

    <Window.Resources>
        <!--Button Styling-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EE5767"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontFamily" Value="Tw Cen MT" />
        </Style>

        <!--TextBlock font sizer increaser-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
        </Style>


        <!--TextBox styler-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
        <Button  Name="ButtonLogOut" Click="ButtonLogOut_Click">Log Out</Button>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Content="Welcome," />
                <!--name of a person who is using the account goes here-->
                <TextBlock Name="TextBlockLoginSpace" IsEnabled="False" FontSize="14" Text="USERNAME" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Margin="10"  Name="ButtonQuestions" Click="ButtonQuestions_Click">Questions</Button>
            <Button Margin="10"  Name="ButtonMatch" Click="ButtonMatch_Click">Match Me!</Button>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Content="Has taken the questions?" />
                <!--change the value of this TextBlock if the questions are taken-->
                <TextBlock Name="TextBlockQuestionsTaken" IsEnabled="False" FontSize="14" Text="No" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Content="Currently matched with:" />
                <!--name of the match goes here-->
                <TextBlock Name="TextBlockMatchName" IsEnabled="False" FontSize="14" Text="No-one!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
