TeamProjectCKC/MainWindow.xaml

<Window x:Class="TeamProjectCKC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectCKC"
        mc:Ignorable="d"
        Title="Account Details" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
        <Button Padding="0 10 0 10" Name="ButtonLogOut" Click="ButtonLogOut_Click">Log Out</Button>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Content="Welcome," />
                <!--change the value of this TextBlock if the questions are taken-->
                <TextBlock Name="TextBlockLoginSpace" IsEnabled="False" FontSize="14" Text="USERNAME" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Margin="10" Padding="0 15 0 15" Name="ButtonQuestions" Click="ButtonQuestions_Click">Questions</Button>
            <Button Margin="10" Padding="0 15 0 15" Name="ButtonMatch" Click="ButtonMatch_Click">Match Me!</Button>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Content="Has taken the questions?" />
                <!--change the value of this TextBlock if the questions are taken-->
                <TextBlock Name="TextBlockQuestionsTaken" IsEnabled="False" FontSize="14" Text="No" VerticalAlignment="Center" HorizontalAlignment="Center"/> 
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Content="Currently matched with:" />
                <!--change the value of this TextBlock if the questions are taken-->
                <TextBlock Name="TextBlockMatchName" IsEnabled="False" FontSize="14" Text="No-one!" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
