TeamProjectCKC/RegistrationWindow.xaml

<Window x:Class="TeamProjectCKC.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectCKC"
        mc:Ignorable="d"
        Title="Registration" Height="387" Width="528" Background="White" Icon="/Resources/Angery.png">

    <Window.Resources>
        <!--Button Styling-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EE5767"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="70"/>
            <Setter Property="FontFamily" Value="Tw Cen MT" />
        </Style>
        
        <!--TextBlock font sizer increaser-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
        </Style>

       
        <!--TextBox styler-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>


    <Grid  Height="350" Width="525" >


        <Image Margin="55 10" Height="43" Width="43" 
               HorizontalAlignment="Left"  VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage UriSource="/Resources/Angery.png" />
            </Image.Source>
        </Image>

        <Label Foreground="#EE5767" Margin="98 8" FontFamily="Tw Cen MT" FontSize="34" HorizontalAlignment="Left"  VerticalAlignment="Top">HateYou</Label>

        <Label Margin="224 22" FontFamily="Tw Cen MT" FontSize="18" HorizontalAlignment="Left"  VerticalAlignment="Top">the app</Label>

        <Button Margin="450,5,12,290" Content="Login" Cursor="Hand" Click="ButtonLogin_Click">

            <Button.Template>

                <ControlTemplate TargetType="Button">

                    <TextBlock TextDecorations="Underline">

                    <ContentPresenter />

                    </TextBlock>

                </ControlTemplate>

            </Button.Template>

            <Button.Style>

                <Style TargetType="Button">

                    <Setter Property="Foreground" Value="Navy" />

                    <Style.Triggers>

                        <Trigger Property="IsMouseOver" Value="true">

                            <Setter Property="Foreground" Value="Red" />

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </Button.Style>

        </Button>

        <!--end Button as a Link button using style-->

        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">

            <Grid.RowDefinitions>

                <RowDefinition Height="252*" />

                <!--   <RowDefinition Height="12*" />-->

            </Grid.RowDefinitions>

            <Label  Margin="28 0" FontSize="18" FontFamily="Tw Cen MT">Registration form</Label>
            
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="187,8,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,38,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,68,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,98,0,0" Name="textBlockLogin" Text="Login:" VerticalAlignment="Top" Width="110" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,124,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,154,0,0" Name="textBlockConfirmPwd" Text="Confirm Password:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />





            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,35,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,65,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,95,0,0" Name="textBoxLogin" VerticalAlignment="Top" Width="222" />



            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,122,0,0" Name="passwordBox" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,151,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />

            <Button Content="Submit" HorizontalAlignment="Left" Margin="183,204,0,0" Name="buttonSubmit" VerticalAlignment="Top" Click="ButtonSubmit_Click" />

            <Button Content="Reset" HorizontalAlignment="Left" Margin="259,204,0,0" Name="buttonReset" VerticalAlignment="Top"  Click="ButtonReset_Click" />

            <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,204,60,0" Name="buttonCancel" VerticalAlignment="Top"  Click="ButtonCancel_Click" />

        </Grid>

    </Grid>
</Window>
