TeamProjectCKC/SlidersWindow.xaml

<Window x:Class="TeamProjectCKC.SlidersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectCKC"
        mc:Ignorable="d"
        Title="Time for questions!" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="200" Width="300" Icon="/Resources/Angery.png">

    <Window.Resources>
        <!--Button Styling-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EE5767"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Width" Value="40"/>
            <Setter Property="FontFamily" Value="Tw Cen MT" />
        </Style>

        <!--TextBlock font sizer increaser-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
        </Style>

        <!--Label styler-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
        </Style>


        <!--TextBox styler-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Tw Cen MT"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>


    <StackPanel>
        <Label FontSize="15">Choose the values that suit you best</Label>
        <Label Margin="0 0 0 10" FontSize="12">"0" is strong disagreement and "100" is strong agreement</Label>
        
        <!--1-->
        <Label FontSize="12" Name="QuestionLabel" Content="Question number 1"/>
        <Slider Name="Slider" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        Value="50"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <Grid>
            <Button HorizontalAlignment="Left"   Margin="9" Name="ButtonBack" Content="Back"  Click="ButtonBack_Click" IsEnabled="False"></Button>

            <Button HorizontalAlignment="Right"  Margin="9" Name="ButtonNext" Content="Next"  Click="ButtonNext_Click"></Button>
        </Grid>
               
    </StackPanel>
</Window>
