TeamProjectCKC/SlidersWindow.xaml

<Window x:Class="TeamProjectCKC.SlidersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectCKC"
        mc:Ignorable="d"
        Title="Time for questions!" Height="796" Width="300">
    <StackPanel>
        <Label FontSize="15">Choose the values that suit you!</Label>
        <Label Margin="0 0 0 10" FontSize="10">"0" is strong disagreement and "100" is strong agreement </Label>
        
        <!--1-->
        <Label FontSize="10" Content="Question number 1"/>
        <Slider Name="Slider1" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider1, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!--2-->
        <Label FontSize="10" Content="Question number 2"/>
        <Slider Name="Slider2" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider2, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!--3-->
        <Label FontSize="10" Content="Question number 3"/>
        <Slider Name="Slider3" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider3, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!--4-->
        <Label FontSize="10" Content="Question number 4"/>
        <Slider Name="Slider4" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider4, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!--5-->
        <Label FontSize="10" Content="Question number 5"/>
        <Slider Name="Slider5" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider5, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!--6-->
        <Label FontSize="10" Content="Question number 6"/>
        <Slider Name="Slider6" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider6, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!--7-->
        <Label FontSize="10" Content="Question number 7"/>
        <Slider Name="Slider7" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider7, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!--8-->
        <Label FontSize="10" Content="Question number 8"/>
        <Slider Name="Slider8" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider8, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!--9-->
        <Label FontSize="10" Content="Question number 9"/>
        <Slider Name="Slider9" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider9, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <!--0-->
        <Label FontSize="10" Content="Question number 10"/>
        <Slider Name="Slider10" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider10, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

    </StackPanel>
</Window>
