TeamProjectCKC/SlidersWindow.xaml

<Window x:Class="TeamProjectCKC.SlidersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamProjectCKC"
        mc:Ignorable="d"
        Title="Time for questions!" Height="200" Width="300">
    <StackPanel>
        <Label FontSize="15">Choose the values that suit you!</Label>
        <Label Margin="0 0 0 10" FontSize="10">"0" is strong disagreement and "100" is strong agreement</Label>
        
        <!--1-->
        <Label FontSize="10" Name="QuestionLabel" Content="Question number 1"/>
        <Slider Name="Slider" Margin="18 0 28 0" Foreground="Blue"
        Minimum="0" Maximum="100"
        TickPlacement="BottomRight"
        Value="50"
        TickFrequency="5" />
        <StackPanel Orientation="Horizontal">
            <Label FontSize="10" Content="Value Selected:" />
            <TextBlock FontSize="10" Text="{Binding Value, ElementName=Slider, StringFormat={}{0:0}}"
               VerticalAlignment="Center"/>
        </StackPanel>

        <Grid>
            <Button HorizontalAlignment="Left"  Width="30" Height="10" Margin="9" Name="ButtonBack" Content="Back" FontSize="5" Click="ButtonBack_Click" IsEnabled="False"></Button>

            <Button HorizontalAlignment="Right" Width="30" Height="10" Margin="9" Name="ButtonNext" Content="Next" FontSize="5" Click="ButtonNext_Click"></Button>
        </Grid>
               
    </StackPanel>
</Window>
